{
  "name": "projectx",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "start": "node ./bin/www & python ./functions/matching/matching_server.py"
  },
  "engines": {
    "node": "~6.0.0",
    "npm": "~5.5.1"
  },
  "dependencies": {
    "basic-auth": "^1.0.4",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "cloudinary": "^1.11.0",
    "cookie-parser": "~1.4.3",
    "date-diff": "^0.1.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "fcm-push": "^1.1.3",
    "file-type": "^8.0.0",
    "firebase-admin": "^7.2.0",
    "fs": "0.0.1-security",
    "hbs": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "latest-version": "^3.1.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.4.21",
    "mongoose-unique-validator": "^1.0.6",
    "morgan": "^1.9.1",
    "multer": "^1.3.0",
    "node-cache": "^4.2.0",
    "node-sass-middleware": "0.9.8",
    "node-schedule": "^1.3.0",
    "nodemailer": "^2.6.0",
    "python-shell": "^0.4.0",
    "random-js": "^1.0.8",
    "randomstring": "^1.1.5",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.5",
    "soap": "^0.26.0",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.0"
  }
}
